MONGO_URI=mongodb+srv://md1509:12345678cluster@formsubmission.k7sbx.mongodb.net/?retryWrites=true&w=majority&appName=FormSubmission
EMAIL_USER=mohammedhatem1509@gmail.com
EMAIL_PASS=bslo trjk prpf zomn
ADMIN_EMAIL=mohammedhatem1509@gmail.com
BASE_URL=https://github.com/md1509/editable-form.git # Update with your frontend URL

